# volk-sniffer

./: .gitignore  .project  .springBeans  Dockerfile  README.md  gitignore  pom.xml
src/main/java/com/pereatech/volk/sniffer/: CamelExchangeMainApplication.java  SnifferApplication.java
src/main/java/com/pereatech/volk/sniffer/camelRoutes/: FileSystemRoute.java
src/main/java/com/pereatech/volk/sniffer/filters/: IndexedFileFilter.java  OfficeDocumentFilter.java
src/main/java/com/pereatech/volk/sniffer/model/: OfficeDocument.java  SearchFile.java  SearchUser.java  WatchFolder.java
src/main/java/com/pereatech/volk/sniffer/repository/: SearchUserRepository.java
src/main/java/com/pereatech/volk/sniffer/rest/: SearchFileRestRepository.java  SearchUserRestRepository.java
src/main/java/com/pereatech/volk/sniffer/service/: DocumentProvenanceExtractor.java  FileAccessMetadataExtractor.java  MsOfficeExtractor.java  TikaMetadataExtractor.java  VolkApiClient.java  WatchFolderStore.java
src/main/java/com/pereatech/volk/sniffer/web/: WatchFolderController.java
src/main/resources/: application.yaml  log4j2.yml  rebel.xml
src/test/java/com/pereatech/volk/sniffer/filters/: IndexedFileFilterTest.java
src/test/java/com/pereatech/volk/sniffer/service/: DocumentProvenanceExtractorTest.java  FileAccessMetadataExtractorTest.java  TikaMetadataExtractorTest.java  WatchFolderStoreTest.java
